{
    "name": "seferov/aws-bundle",
    "type": "symfony-bundle",
    "description": "Symfony wrapper of AWS SDK",
    "keywords": ["aws", "amazon web services"],
    "license": "MIT",
    "authors": [
        {
            "name": "Farhad Safarov",
            "homepage": "http://farhadsafarov.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "~2.3|~3.0",
        "aws/aws-sdk-php": "^2.4.10"
    },
    "require-dev": {
        "symfony/finder": "2.6.*@dev|~3.0"
    },
    "autoload": {
        "psr-4": {
            "Seferov\\AwsBundle\\": ""
        }
    }
}
